{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/zero/Documents/examples/platformer/data/map/map1.tmx": {
            "expandedObjectLayers": [
                9,
                5,
                7
            ],
            "scale": 0.3807,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 944.3131074336748,
                "y": 524.0346729708433
            }
        },
        "/home/zero/Documents/examples/platformer/data/map/map2.json": {
            "expandedObjectLayers": [
                9,
                4
            ],
            "scale": 0.362,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 959.9447513812155,
                "y": 526.243093922652
            }
        },
        "/home/zero/Documents/examples/platformer/data/map/tileset.json": {
            "scaleInDock": 1
        },
        "/home/zero/Documents/examples/platformer/data/map/tileset.tsx": {
            "scaleInDock": 1
        },
        "blocks.tsx": {
            "scaleInDock": 0.7543,
            "scaleInEditor": 1
        },
        "bouncing_tales_map1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.2046
        },
        "curve.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "improved_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1_map.tmx": {
            "expandedObjectLayers": [
                11,
                24,
                10
            ],
            "scale": 1.8745,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 397.9727927447319,
                "y": 100.826887169912
            }
        },
        "side_tree.tsx": {
            "scaleInDock": 0.9684,
            "scaleInEditor": 1
        },
        "test_map.tmx": {
            "scale": 0.4295,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 485.44819557625146,
                "y": 552.9685681024447
            }
        },
        "tileset.tsx": {
            "scaleInDock": 0.6996,
            "scaleInEditor": 1
        },
        "tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/zero/Documents/melonjs-learning/data/img",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 48,
    "openFiles": [
        "level1_map.tmx",
        "curve.tsx",
        "bouncing_tales_map1.tsx",
        "/home/zero/Documents/examples/platformer/data/map/map1.tmx",
        "/home/zero/Documents/examples/platformer/data/map/map2.json"
    ],
    "project": "bounce_tales.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "/home/zero/Documents/examples/platformer/data/map/map2.json",
        "/home/zero/Documents/examples/platformer/data/map/map1.tmx",
        "bouncing_tales_map1.tsx",
        "curve.tsx",
        "level1_map.tmx",
        "test_map.tmx",
        "improved_tileset.tsx",
        "blocks.tsx",
        "tileset.tsx",
        "side_tree.tsx",
        "tree.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
