{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "/home/zero/Documents/bounce_tales/src/data/img",
  "images": [
    {
      "name": "controler_jump.png",
      "path": "/home/zero/Documents/bounce_tales/src/data/img/controler_jump.png",
      "folder": ""
    },
    {
      "name": "controler_left_right.png",
      "path": "/home/zero/Documents/bounce_tales/src/data/img/controler_left_right.png",
      "folder": ""
    },
    {
      "name": "mute.png",
      "path": "/home/zero/Documents/bounce_tales/src/data/img/mute.png",
      "folder": ""
    },
    {
      "name": "unmute.png",
      "path": "/home/zero/Documents/bounce_tales/src/data/img/unmute.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "controlsTexture",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": true,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (array)",
    "fileName": "pack-result",
    "savePath": "/home/zero/Documents/bounce_tales/src/data/img",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "OptimalPacker",
    "packerMethod": "Automatic"
  }
}