{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "/home/zero/Documents/melonjs-learning/data/img",
  "images": [
    {
      "name": "blue_egg.png",
      "path": "/home/zero/Documents/melonjs-learning/data/img/blue_egg.png",
      "folder": ""
    },
    {
      "name": "egg.png",
      "path": "/home/zero/Downloads/Untitled (2)/egg.png",
      "folder": ""
    },
    {
      "name": "stars_1.png",
      "path": "/home/zero/Downloads/Untitled (2)/stars_1.png",
      "folder": ""
    },
    {
      "name": "stars_2.png",
      "path": "/home/zero/Downloads/Untitled (2)/stars_2.png",
      "folder": ""
    },
    {
      "name": "stars_3.png",
      "path": "/home/zero/Downloads/Untitled (2)/stars_3.png",
      "folder": ""
    },
    {
      "name": "stars_4.png",
      "path": "/home/zero/Downloads/Untitled (2)/stars_4.png",
      "folder": ""
    },
    {
      "name": "stars_5.png",
      "path": "/home/zero/Downloads/Untitled (2)/stars_5.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "egg",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (array)",
    "fileName": "pack-result",
    "savePath": "/home/zero/Documents/melonjs-learning/data/img",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "OptimalPacker",
    "packerMethod": "Automatic"
  }
}